{
  "id": "1d508edd-51d2-4b04-bdb3-c74eabb698d9",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "10.0.1",
    "AbpStudio": "2.1.0",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "ShowZen": {
      "path": "ShowZen.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "2.1.0",
    "creationTool": "ABP Studio UI",
    "multiTenancy": "true",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "includeTests": "true",
    "databaseManagementSystem": "postgresql",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "",
    "runProgressiveWebAppSupport": "",
    "publicWebsite": "",
    "socialLogin": "false",
    "sampleCrudPage": "true",
    "selectedLanguages": ["Portuguese (Brazil)", "English", "Spanish", ],
    "defaultLanguage": "Portuguese (Brazil)",
    "createCommand": "abp new ShowZen -t app-nolayers --ui-framework angular --mobile  --database-provider ef --database-management-system postgresql --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}